views/slides/index.jade
#cover.step
  include cover
#definitions.step(data-x='1000')
  include what-is-haxe
  #toolkit.step(data-x='-220',data-y='450',data-scale="0.48")
    include haxe-toolkit
  #targets.step(data-x='220',data-y='450',data-scale="0.48")
    include haxe-targets
  #mature.step(data-x='-220',data-y='746',data-scale="0.48")
    include haxe-mature
  #games.step(data-x='220',data-y='746',data-scale="0.48")
    include haxe-games
#typesystem.step(data-x='2000')
  include type-system
  #typesystem2.step(data-x='-220',data-y='450',data-scale="0.48")
    include type-system-2

#sugar.step(data-x='3000')
  include sugar
  #stringinterpolation.step(data-x='-220',data-y='450',data-scale="0.48")
    include string-interpolation
  #arraycomprehension.step(data-x='220',data-y='450',data-scale="0.48")
    include array-comprehension

#optimization.step(data-x='4000')
  include optimization
  #inline.step(data-x='-220',data-y='450',data-scale="0.48")
    include inline
  #dce.step(data-x='220',data-y='450',data-scale="0.48")
    include dce
  #conditional-compilation.step(data-x='-220',data-y='746',data-scale="0.48")
    include conditional-compilation
  #flatten.step(data-x='220',data-y='746',data-scale="0.48")
    include flatten

#enums.step(data-x='5000')
  include enums
  #enums2.step(data-x='-220',data-y='450',data-scale="0.48")
    include enums2
  #pattern-matching0.step(data-x='220',data-y='450',data-scale="0.48")
    include pattern-matching0
  #pattern-matching.step(data-x='-220',data-y='746',data-scale="0.48")
    include pattern-matching
  #pattern-matching2.step(data-x='220',data-y='746',data-scale="0.48")
    include pattern-matching2
  #pattern-matching3.step(data-x='-220',data-y='1042',data-scale="0.48")
    include pattern-matching3
  #pattern-matching4.step(data-x='220',data-y='1042',data-scale="0.48")
    include pattern-matching4

#abstracts.step(data-x='6000')
  include abstracts
  #abstracts2.step(data-x='-220',data-y='450',data-scale="0.48")
    include abstracts2
  #abstracts3.step(data-x='220',data-y='450',data-scale="0.48")
    include abstracts3

#externs.step(data-x='8000')
  include externs

#understand.step(data-x='9000')
  include compiler-understand-code
  #macro.step(data-x='-220',data-y='450',data-scale="0.48")
    include macro

#evolution.step(data-x='10000')
  include evolution

#end.step(data-x='11000')
  include end

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Haxe - The King of Transpilers</title><link rel="icon" href="/css/images/logo.png"><meta name="description" content="If you like strongly typed languages, but also the flexibility of JavaScript, Haxe is probably your best bet. Discover the features that make Haxe not just a transpiler, but much much more. Ideal for game makers (it can target natively basically any device on the market), it is Open Source and community driven."><meta name="author" content="Franco Ponticelli @fponticelli"><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link href="css/style.css" rel="stylesheet" type="text/css"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/sh.css" rel="stylesheet" type="text/css"><script src="js/jquery.min.js"></script><script src="js/velocity.min.js"></script><script>$.animate = $.velocity;</script><script src="js/jmpress.custom.js"></script><script src="js/sh.js"></script><script src="js/main.js"></script></head><body><div class="bg"></div><div id="presentation"><div id="cover" class="step"><header><h1>Haxe:<br>The King of Transpilers</h1><br><br><h2>by Franco Ponticelli</h2><br><h3><i class="fa fa-twitter"></i><br><a href="http://twitter.com/fponticelli" target="_blank">@fponticelli</a></h3></header><article></article><footer><div>Boston Software Engineers</div></footer></div><div id="definitions" data-x="1000" class="step"><h1>Haxe?</h1><p class="center"><img src="images/haxe-logo.svg"></p><div id="toolkit" data-x="-220" data-y="450" data-scale="0.48" class="step"><h2>Haxe Toolkit</h2><ul><li data-jmpress="fade after step">Language</li><li data-jmpress="fade after li:first-child">Compiler/Transpiler</li><li data-jmpress="fade after li:nth-child(2)">Std Library<ul><li data-jmpress="fade after li:nth-child(3)">shared features</li><li data-jmpress="fade after li:nth-child(4)">minimal set of native API</li></ul></li></ul></div><div id="targets" data-x="220" data-y="450" data-scale="0.48" class="step"><h2>Haxe Targets</h2><div class="split-big"><div class="left"><ul><li data-jmpress="fade after step">JavaScript</li><li data-jmpress="fade after li:first-child">Java</li><li data-jmpress="fade after li:nth-child(2)">C++</li><li data-jmpress="fade after li:nth-child(3)">C#</li><li data-jmpress="fade after li:nth-child(4)">Flash <div class="small">(runtime)</div></li></ul></div><div class="right"><ul><li data-jmpress="fade after li:nth-child(5)">ActionScript 3 <div class="small">(language)</div></li><li data-jmpress="fade after li:nth-child(6)">PHP <div class="small">(I did that)</div></li><li data-jmpress="fade after li:nth-child(7)">Python <div class="small">(v.3.2)</div></li><li data-jmpress="fade after li:nth-child(8)">Neko</li></ul></div></div></div><div id="mature" data-x="-220" data-y="746" data-scale="0.48" class="step"><h2>is Haxe Mature?</h2><ul><li data-jmpress="fade after step">9+ years in development</li><li data-jmpress="fade after li:first-child">52 releases<div class="small">(now at v.3.1.3)</div></li><li data-jmpress="fade after li:nth-child(2)">10,000+ commits on Github<div class="small">(not counting `haxelib`, `neko` and other support projects)</div></li><li data-jmpress="fade after li:nth-child(3)">75 contributors</li></ul><figure data-jmpress="fade after li:nth-child(4)"><img data-src="images/mature.png" class="size60"></figure></div><div id="games" data-x="220" data-y="746" data-scale="0.48" class="step"><h2>Is Haxe for Games?</h2></div></div><div id="typesystem" data-x="2000" class="step"><h2>Type System #1</h2><pre data-jmpress="fade after step" class="sh_javascript js">var name = "Franco";
</pre><pre data-jmpress="fade after .js" class="sh_java generic">String name = "Franco";
</pre><pre data-jmpress="fade after .generic" class="sh_haxe">var name = "Franco";
</pre><div data-jmpress="fade after .sh_haxe"><p class="center">equivalent to</p><pre class="sh_haxe">var name : String = "Franco";
</pre><pre data-jmpress="fade after sh_haxe" class="sh_haxe">name = 1; // compiler error!</pre></div><div id="typesystem2" data-x="-220" data-y="450" data-scale="0.48" class="step"><h2>Type System #2</h2><pre data-jmpress="fade after step" class="sh_haxe">public function addPerson(options : {
  name : String,
  company : String,
  ?age : Int
}) { /* do something here */}
</pre><br><pre data-jmpress="fade after sh_haxe" class="sh_haxe">company.addPerson({
  name : "Franco", // string/not optional
  company : "Pellucid", // same
  age : null, // integer/optional
});
</pre><!-- missing validation--><!-- code validation--><!-- self documenting code--><!-- no typos--><!-- easy refactoring--></div></div><div id="sugar" data-x="3000" class="step"><h2>Syntax, sugar and other stimulants</h2><div id="stringinterpolation" data-x="-220" data-y="450" data-scale="0.48" class="step"><h2>String Interpolation</h2><pre data-jmpress="fade after step" class="sh_javascript">return
  'My name is ' + name.toUpperCase() +
  ' and I am ' + age + ' old';
</pre><br><pre data-jmpress="fade after .sh_javascript" class="sh_haxe">return
  'My name is ${name.toUpperCase()} and I am $age old';</pre></div><div id="arraycomprehension" data-x="220" data-y="450" data-scale="0.48" class="step"><h2>Array Comprehension</h2><pre data-jmpress="fade after step" class="sh_javascript">var arr = [];
for(var i = 0; i < 5; i++) {
  arr.push(i*2);
}
</pre><br><pre data-jmpress="fade after .sh_javascript" class="sh_haxe">var arr = [for(i in 0...5) i*2];</pre></div></div><div id="optimization" data-x="4000" class="step"><h2>Optimizations</h2><div id="inline" data-x="-220" data-y="450" data-scale="0.48" class="step"><h2>Inlining</h2><pre data-jmpress="fade after step" class="sh_haxe">inline public function getNameLength() {
  return name.length;
}

// usage
trace(instance.getNameLength());
</pre><br><pre data-jmpress="fade after .sh_haxe" class="sh_haxe">console.log(instance.name.length);</pre></div><div id="dce" data-x="220" data-y="450" data-scale="0.48" class="step"><h2>DCE</h2><pre data-jmpress="fade after step">-dce std</pre><br><pre data-jmpress="fade after li:first-child">-dce no</pre><br><pre data-jmpress="fade after li:nth-child(2)">-dce full</pre><br></div><div id="conditional-compilation" data-x="-220" data-y="746" data-scale="0.48" class="step"><h2>Conditional Compilation</h2><pre data-jmpress="fade after step">#if cpp
  nativeCall();
#elseif js
  untyped __js__("window.someApiCall")(arg);
#else
  // do nothing
#end</pre></div><div id="flatten" data-x="220" data-y="746" data-scale="0.48" class="step"><h2>Misc Optimizations</h2><pre>-D js-flatten</pre><pre>-D analyzer</pre><!-- better support for nodejs--><!-- super fast compiling time--></div></div><div id="enums" data-x="5000" class="step"><h2>Enums</h2><pre data-jmpress="fade after step">enum Color {
  Black;
  White;
}
</pre><pre data-jmpress="fade after pre">enum Color {
  Black;
  White;
  RGB(r : Int, g : Int, b : Int);
}</pre><div id="enums2" data-x="-220" data-y="450" data-scale="0.48" class="step"><h2>Enums #2</h2><pre data-jmpress="fade after step">var color = RGB(100, 0, 0),
  description = switch color {
    case Black, RGB(0,0,0): 'pitch black';
    case RGB(r, _, _) if(r > 120): 'plenty of red';
    case _: 'anything else';
  };

trace(description);
</pre><!-- everything is an expression--></div><div id="pattern-matching0" data-x="220" data-y="450" data-scale="0.48" class="step"><h2>Pattern Matching</h2><pre>enum Tree<T> {
  Leaf(v:T);
  Node(l:Tree<T>, r:Tree<T>);
}</pre></div><div id="pattern-matching" data-x="-220" data-y="746" data-scale="0.48" class="step"><h3>Pattern Matching - Variable Capture</h3><pre>var myTree = Node(
      Leaf("foo"),
      Node(
        Leaf("bar"),
        Leaf("foobar")
      )
    );

return switch myTree {
  case Leaf(s): s;
  case Node(Leaf(s), _): s;
  case _: "none";
};</pre></div><div id="pattern-matching2" data-x="220" data-y="746" data-scale="0.48" class="step"><h3>Pattern Matching - Structure Matching</h3><pre>var myStructure = {
  name: "haxe",
  rating: "awesome"
};

return = switch myStructure {
  case { name: "haxe", rating: "poor" }:
    throw false;
  case { rating: "awesome", name: n }:
    n;
  case _:
    "no awesome language found";
};</pre></div><div id="pattern-matching3" data-x="-220" data-y="1042" data-scale="0.48" class="step"><h3>Pattern Matching - Array Matching</h3><pre>var myArray = [1, 6];

return switch myArray {
  case [2, _]:    "0";
  case [_, 6]:    "1";
  case []:        "2";
  case [_, _, _]: "3";
  case _:         "4";
};</pre></div><div id="pattern-matching4" data-x="220" data-y="1042" data-scale="0.48" class="step"><h3>Pattern Matching - Match on Multiple Values and Guards</h3><pre>var num = 3,
    flag = false,
    text = "foo";

return switch [num, flag, text] {
  case [num, true, _] if(num >= 0): "non-negative";
  case [_, _, "foo"],
       [_, _, "bar"]: "foo or bar";
  case [_, _, _]: "everything else";
};</pre></div></div><div id="abstracts" data-x="6000" class="step"><h2>Abstracts</h2><pre>using StringTools;

abstract RGB(Int) from Int to Int {
  inline public function new(rgb : Int)
    this = rgb;

  public var red(get, never)   : Int;
  public var green(get, never) : Int;
  public var blue(get, never)  : Int;

  inline function get_red()
    return (this >> 16) & 0xFF;
  inline function get_green()
    return (this >> 8) & 0xFF;
  inline function get_blue()
    return this & 0xFF;

  @:from
  static inline public function fromString(s : String)
    // some additional pre-processing
    // might be needed here
    return new RGB(Std.parseInt(s));
  @:to
  inline public function toString()
    return '#${red.hex()}${green.hex()}${blue.hex()}';
}</pre><div id="abstracts2" data-x="-220" data-y="450" data-scale="0.48" class="step"><h2>Abstracts #2</h2><pre>var rgb : RGB = "0xBADA55";

// or
// var rgb : RGB = 0xBADA55;

trace(rgb.green);
trace('Nice color ${rgb}!');</pre></div><div id="abstracts3" data-x="220" data-y="450" data-scale="0.48" class="step"><h2>Abstracts #3</h2><pre>var rgb;
var rgb1 = Std.parseInt("0x001133");
rgb = rgb1;
console.log(rgb >> 8 & 255);
console.log("Nice color " +
  ("#" + StringTools.hex(rgb >> 16 & 255) +
  StringTools.hex(rgb >> 8 & 255) +
  StringTools.hex(rgb & 255)) +
  "!");</pre></div></div><div id="externs" data-x="8000" class="step"><h2>Externs</h2></div><div id="understand" data-x="9000" class="step"><h2>The compiler understands your code</h2><!-- macros--><div id="macro" data-x="-220" data-y="450" data-scale="0.48" class="step"><h2>Macro</h2></div></div><div id="evolution" data-x="10000" class="step"><h2>Evolution at a different pace</h2></div><div id="end" data-x="11000" class="step"><h2>The End</h2><!-- concepts specific to JS and generic--></div></div></body></html>
